<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="images/favicon.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Montserrat&family=Sacramento&display=swap"
        rel="stylesheet">
    <title>D Vinay S Reddy</title>
</head>

<body>

    <div class="topContainer">
        <img class="gif" src="https://i.gifer.com/ZNeb.gif" alt="">
        <img class="top-cloud" src="images/cloud.png" alt="">
        <h1>I'm Vinay</h1>
        <p>a Programmer</p>
        <img class="bottom-cloud" src="images/cloud.png" alt="">
        <img class="mountain-image" src="images/mountain.png" alt="">
    </div>

    <div class="middle-container">
        <div class="skill-row">
            <img class="profile-pic"
                src="https://media2.giphy.com/media/86eL5QRYx4FuqMx7L7/giphy.webp?cid=ecf05e47w1g8uhucg5se5913aaeymzoi5ye9zb2tck4iz0f5&rid=giphy.webp&ct=s"
                alt="D Vinay Sekhar Reddy profile image">
            <h3 class="hello">Hello.</h3>
            <p>Currently working at Temenos as Associate Software Engineer
                Currently learning : Full Stack Web Development,Core java,Spring,Spring Boot
                Learning skills : Core Java.</p>
        </div>


        <hr>
        <div class="skills">
            <h2 class="my-skills">My Skills</h2>
            <div class="skill-row">
                <img class="row-image-java"
                    src="https://media3.giphy.com/media/0s8fMkom67vdD8dzxa/giphy.gif?cid=ecf05e47ds2exzp1k2cfgn4ozn9vw1dtwsie3huh59gy7r1n&rid=giphy.gif&ct=s"
                    alt="Coding image">
                <h3>Java</h3>
                <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna
                    lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
            </div>
            <br>
            <div class="skill-row">
                <img class="row-image-uiux"
                    src="https://media0.giphy.com/media/xPqDXjxJn0LFn3KmPa/giphy.webp?cid=ecf05e477m0r9j7ko2cxzj7em6f8dt9nd51a711d13wfrqd1&rid=giphy.webp&ct=s"
                    alt="uiux image">
                <h3>UI/UX</h3>
                <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis
                    mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>Want to share coffee and as well as your thoughts.</h3>
            <p class="contact-text">you can email me by clicking on contact me button.Lets talk here and we can share
                coffee too.</p>
            <a class="btn" href="mailto:d.vinaysreddy@gmail.com">CONTACT ME</a>
        </div>
    </div>


    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/d-vinay-sekhar-reddy-01093b188/">LinkedIn</a>
        <a class="footer-link" href="instagram.com/_vinay.28_/">Instagram</a>
        <p class="copyright">© 2022 D Vinay Sekhar Reddy.</p>
    </div>


</body>

</html>