body {
    margin: 0;
    text-align: center;
    font-family: 'Merriweather Sans', sans-serif;
}

p {
    font-family: 'Montserrat', sans-serif;
    margin-top: 0;
    color: #888a89;
}


a {
    text-decoration: none;
}

a:hover {
    color: #a5bdb4;
}

h1 {
    margin-top: 125px;
    margin-bottom: 55px;
    font-family: 'Sacramento', cursive;
    color: #44aaaa;
    font-size: 5.625rem;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
}

h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    margin-top: 0%;
    margin-bottom: 10px;
    color: #44aaaa;
}

.profile {
    text-align: left;

}


hr {
    border: dotted;
    width: 8%;
    border-bottom: none;
    border-color: grey;
    margin: auto;
}

.bio {
    margin: auto;
}

.topContainer {
    background-color: #e4efeb;
    position: relative;
    padding-top: 100px;
    padding-bottom: 0;

}


.profile-pic {
    width: 20%;
    height: 20%;
    float: left;
    border-radius: 10px;

    margin-right: 30px;
}

.row-image-java {
    width: 20%;
    height: 20%;
    float: left;
    margin-right: 30px;
}

.row-image-uiux {
    width: 20%;
    height: 20%;
    float: right;
    margin-left: 30px;

}

.skill-row {
    width: 50%;
    margin: auto;
    padding-bottom: 50px;

    text-align: left;
    line-height: 2;

}

.my-skills {
    margin-bottom: 75px;
}

.mountain-image {
    position: relative;
    bottom: -4px;
}

.hello {
    font-size: 150%;
}

.gif {
    position: absolute;
    height: 300px;
    width: auto;
    right: 0;
    top: 0;

}

.middle-container {
    background-color: #f6f6f6;
    padding: 50px 0px;
    padding-top: 5%;

}

.bottom-container {
    background-color: #e4efeb;
    padding: 30px;

}

.top-cloud {
    position: absolute;
    right: 300px;
    top: 50px;
}

.bottom-cloud {
    position: absolute;
    left: 300px;
    bottom: 300px;

}

.btn {

    -webkit-border-radius: 10;
    -moz-border-radius: 10;
    border-radius: 10px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    background: #4ab19a;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    margin-top: 10%;
}

.btn:hover {
    background: #a5bdb4;
    text-decoration: none;
}

.contact-me {
    padding: 50px;
}

.contact-text {
    width: 30%;
    margin: 30px auto 45px;

}

.footer-link {
    color: #4ab19a;
    margin: auto 5px;
}

.copyright {
    font-size: 0.75rem;
    padding: 30px 0 0;
}